ops_iam_policy = [
  "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
  "arn:aws:iam::aws:policy/AmazonVPCFullAccess",
  "arn:aws:iam::aws:policy/AmazonRoute53DomainsFullAccess",
  "arn:aws:iam::aws:policy/AmazonRoute53FullAccess",
  "arn:aws:iam::aws:policy/AmazonS3FullAccess",
  "arn:aws:iam::aws:policy/IAMFullAccess",
  "arn:aws:iam::aws:policy/AmazonECS_FullAccess",
]
eng_iam_policy = [
  "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
  "arn:aws:iam::aws:policy/AmazonVPCReadOnlyAccess",
  "arn:aws:iam::aws:policy/AmazonRoute53DomainsReadOnlyAccess",
  "arn:aws:iam::aws:policy/AmazonRoute53ReadOnlyAccess",
  "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
]
